/*!
 
 Custom theme LESS
 
 */

/* LESS constants */
@base: #facbcc;
@midwhite: #eee;
@drk: #888;

 html, body{
  background: @midwhite;
  font-family: 'Kreon', sans-serif;
  font-weight: regular;
}

.nav {
  letter-spacing: 1px;
}
 
.navbar, .navbar-inner { 
  background: @drk; 
  background-image: none;
}
.navbar .nav > li > a {
  color: @base;
}
.navbar .btn-navbar {
  background: #666;
    &:hover {
      background: @base;
    }
}

.navbar .btn-navbar .icon-bar {
  background: #fff;
}

.nav-collapse .nav > li > a, 
.nav-collapse .dropdown-menu a {
  color: @base !important;
}

.nav-collapse .nav > li > a:hover, 
.nav-collapse .dropdown-menu a:hover {
  color: #fff !important;
  background: #666 !important;
}


.content {
  width: 100%;
  padding: 10% auto;
}

.lewd {
  max-width: 400px;
  margin: 10% auto;
}

.logo {
  text-align: center;
  width: 200px;
  margin: 1em auto;
}

article {
  padding: 10%;
  font-size: 1.4em;
  line-height: 1.6em;
}

p {
  margin-bottom: 2em;
}

.title {
  font-weight: bold;
  font-style: italic;
}
/* FlexSlider Custom Theme */
.flexslider {margin: 0 auto; background: none; border: none; position: relative; -webkit-border-radius: 0; -moz-border-radius: 0; -o-border-radius: 0; border-radius: 0; -webkit-box-shadow: none; zoom: 1;}
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;}

// .flex-control-paging { display: none;}
.carousel li {margin-right: 5px}